# selenium-tutorial

./: README.md
ejemplo-google-1/: .project  pom.xml
ejemplo-google-2/: .gitignore  pom.xml
ejemplo-google-2/src/test/java/: PrimerTest.java
ejemplo-google-3/: pom.xml
ejemplo-google-3/src/test/java/: PrimerTest.java
ejemplo-google-4/: pom.xml
ejemplo-google-4/src/test/java/pageObjects/: GooglePage.java  Resultado.java
ejemplo-google-4/src/test/java/tests/: PrimerTest.java  SegundoTest.java
